CHIP CLA16 {
	IN a[16], b[16];
	OUT sum[16], carry;

	PARTS:
	//define zero
	And(a = a[0], b = nota, out = zero);
	Not(in = a[0], out = nota);
	//define one
	Or(a = a[0], b = nota, out = one);

	//Propagator terms
	Propagator(a = a[0], b = b[0], out = p1);
	Propagator(a = a[1], b = b[1], out = p2);
	Propagator(a = a[2], b = b[2], out = p3);
	Propagator(a = a[3], b = b[3], out = p4);
	Propagator(a = a[4], b = b[4], out = p5);
	Propagator(a = a[5], b = b[5], out = p6);
	Propagator(a = a[6], b = b[6], out = p7);
	Propagator(a = a[7], b = b[7], out = p8);
	Propagator(a = a[8], b = b[8], out = p8);
	Propagator(a = a[9], b = b[9], out = p9);
	Propagator(a = a[10], b = b[10], out = p10);
	Propagator(a = a[11], b = b[11], out = p11);
	Propagator(a = a[12], b = b[12], out = p12);
	Propagator(a = a[13], b = b[13], out = p13);
	Propagator(a = a[14], b = b[14], out = p14);
	Propagator(a = a[15], b = b[15], out = p15);

	//generator terms


	//carry terms
	//c0
	And(a = g0, b = one, out = c0 );
	

}
